<!DOCTYPE html>
<html>
<head>
  <title></title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<!--script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
</head>
<body>
<!-- multistep form -->
<form id="msform">
  <!-- progressbar -->
  <ul id="progressbar">
    <li class="active">Cesta</li>
    <li>Entrega y facturación</li>
    <li>Transporte</li>
    <li>Pago</li>
  </ul>
  <!-- fieldsets -->
  <fieldset>
          
            <table class="table table-borderless table-responsive">
              <thead class="thead-table">
                <tr>
                  <th scope="col" class="pl-4 pr-0">Producto</th>
                  <th scope="col" class="pl-0 text-right">Precio</th>
                  <th scope="col">Iva</th>
                  <th scope="col" class="px-0 text-center" style="width: 15%;">Unidades</th>
                  <th scope="col">Desc.</th>
                  <th scope="col">Subtotal</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row" class="pl-4 pr-0 pt-5 text-left">
                    <div class="table-product">
                      <div style="width: 27%;">
                        <img src="img/furniture.jpg" alt="Furniture" class="w-75">
                      </div>
                      <div class="pr-5 pt-3">
                        <p style="font-size: 14px;"><strong>Mueble de jardín CURVER ratan color grafito compuesto por 4 pie</strong></p>
                      </div>
                    </div>
                  </td>
                  <td class="px-0 pt-5">329,94 €</td>
                  <td class="px-2 pt-5">21 %</td>
                  <td class="px-2 pt-5" style="width: 15%;" class="text-center">
                      <input type="number" maxlength="6" size="4" value=1 min="1" step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57" style="width: 50%;"/>
                  </td>
                  <td class="px-2 pt-5"><span class="label label-default text-percentage" style="padding: 9px 12px;">-15%</span></td>
                  <td class="px-0 pt-5 font-weight-bold">329,94 €</td>
                  <td class="pt-5"><div><i class="far fa-trash-alt fa-2x"></i></div></td>
                </tr>
                <tr>
                  <td scope="row" class="pl-4 pr-0 text-left">
                    <div class="table-product">
                      <div style="width: 27%;">
                        <img src="img/furniture.jpg" alt="Furniture" class="w-75">
                      </div>
                      <div class="pr-5 pt-3">
                        <p style="font-size: 14px;"><strong>Mueble de jardín CURVER ratan color grafito compuesto por 4 pie</strong></p>
                      </div>
                    </div>
                  </td>
                  <td class="px-0">329,94 €</td>
                  <td class="px-2">21 %</td>
                  <td class="px-2" style="width: 15%;" class="text-center">
                      <input type="number" maxlength="6" size="4" value=1 min="1" step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57" style="width: 50%;"/>
                  </td>
                  <td class="px-2"><span class="label label-default text-percentage" style="padding: 9px 12px;">-15%</span></td>
                  <td class="px-0 font-weight-bold">329,94 €</td>
                  <td><div><i class="far fa-trash-alt fa-2x"></i></div></td>
                </tr>
                <tr>
                  <td scope="row" class="pl-4 pr-0 text-left">
                    <div class="table-product">
                      <div style="width: 27%;">
                        <img src="img/furniture.jpg" alt="Furniture" class="w-75">
                      </div>
                      <div class="pr-5 pt-3">
                        <p style="font-size: 14px;"><strong>Mueble de jardín CURVER ratan color grafito compuesto por 4 pie</strong></p>
                      </div>
                    </div>
                  </td>
                  <td class="px-0">329,94 €</td>
                  <td class="px-2">21 %</td>
                  <td class="px-2" style="width: 15%;" class="text-center">
                      <input type="number" maxlength="6" size="4" value=1 min="1" step="1" onkeypress="return event.charCode >= 48 && event.charCode <= 57" style="width: 50%;"/>
                  </td>
                  <td class="px-2"><span class="label label-default text-percentage" style="padding: 9px 12px;">-15%</span></td>
                  <td class="px-0 font-weight-bold">329,94 €</td>
                  <td><div><i class="far fa-trash-alt fa-2x"></i></div></td>
                </tr>
              </tbody>
            </table>
            <div class="text-color-blue-navy">             
              <hr />            
            </div>

            <div class="card-deck mt-5">
              <div class="card" style="background: #e9eef4; border: 0px solid rgba(0, 0, 0, 0.125); border-radius: 0rem;">
                <div class="card-body">
                  <h5 class="card-title"><i class="fas fa-truck"></i></h5>
                  <p class="card-text basket-card-text" style="font-size: 13px;color: black; margin-top: 12%;">Para Zamora portes Super Reducidos. <strong>Sólo 4,99€</strong> <br>A las Islas Baleares portes especiales (<u>Más info</u>)</p>
                </div>
              </div>
              <div class="card" style="background: #e8e9e9; border: 0px solid rgba(0, 0, 0, 0.125); border-radius: 0rem;">
                <div class="card-body">
                  <h6 class="card-text" style="color: black;">¿Tienes un código de descuento?</h6>
                  <div class="row justify-content-md-center mt-5">
                    <div class="col-md-5 text-center" style="width: 40%;">
                      <p class="card-text"><input type="text" name="" placeholder="Código" class="form-control px-0 input-code"></p>
                    </div>
                    <div class="col-md-auto"></div>
                    <div class="text-center col-md-5">
                      <button type="button" class="btn btn-primary btn-lg carousel-button" style="height: 35px; width: 100%; font-size: 14px;    vertical-align: top; padding: 7px;">Aplicar</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card" style="background: #e9eef4; border: 0px solid rgba(0, 0, 0, 0.125); border-radius: 0rem;">
                <div class="card-body" style="padding-right: 14%; padding-left: 14%;">
                  <table class="table table-card table-borderless" style="font-size: 14px;">
                    <tbody>
                      <tr>
                        <th class="text-color-blue-navy">Base</th>
                        <td>1.926,35 €</td>
                      </tr>
                      <tr>
                        <th class="text-color-blue-navy">Portes</th>
                        <td>24,79 €</td>
                      </tr>
                      <tr>
                        <th class="text-color-blue-navy">IVA</th>
                        <td>234,26 €</td>
                      </tr>
                      <tr>
                        <th class="text-color-blue-navy">TOTAL</th>
                        <td>2.188,40 €</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="text-left col col-lg-3">
                <button type="button" class="btn btn-dark next" style="padding: 8px 15px;">SEGUIR COMPRANDO</button>
              </div>
              <div class="col-md-auto">
                
              </div>
              <div class="text-right col">
                <button type="submit" class="btn btn-dark font-weight-bold" style="background: #2b8f8b; width: 44%; border-color: transparent; font-size: 20px;">REALIZAR COMPRA</button>
              </div>
            </div>
  </fieldset>
  <fieldset>
            <div style="margin-bottom: 30%;">
              <div class="card" style="background: #f4f4f4; border: 0px solid rgba(0, 0, 0, 0.125); border-radius: 0rem;">
                <div class="card-body">
                  <div class="card-text mt-4" style="color: #976c42; font-size: 17px;">
                    Para proseguir es necesario estar registrado e identificado en la tienda.
                  </div>
                  <div class="mt-5">
                    <form>
                      <div class="row">
                        <div class="col-sm"></div>
                        <div class="col-sm-3">
                          <div class="form-group p-0">
                            <input type="email" name="" class="form-control input-code" placeholder="Email">
                          </div>
                        </div>
                        <div class="col-sm"></div>
                      </div>
                      <div class="row mt-2">
                        <div class="col-sm"></div>
                        <div class="col-sm-3">
                          <div class="form-group p-0">
                            <input type="password" name="" class="form-control input-code" placeholder="Contraseña">
                          </div>
                        </div>
                        <div class="col-sm"></div>
                      </div>
                      <div class="row mt-2 mb-5">
                        <div class="col-sm"></div>
                        <div class="col-sm-3">
                          <div class="row">
                            <div class="col">
                              <button type="submit" class="btn btn-dark" style="padding: 8px 15px; width: 100%;">Acceder</button>
                            </div>
                            <div class="col">
                              <button type="button" class="btn btn-primary btn-lg carousel-button" style="height: 36px; width: 100%; font-size: 14px; vertical-align: top; padding: 7px;">Registrarse</button>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm"></div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </fieldset>
  <fieldset>
    <h2 class="fs-title">Social Profiles</h2>
    <h3 class="fs-subtitle">Your presence on the social network</h3>
    <input type="text" name="twitter" placeholder="Twitter" />
    <input type="text" name="facebook" placeholder="Facebook" />
    <input type="text" name="gplus" placeholder="Google Plus" />
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Next" />
  </fieldset>
  <fieldset>
    <h2 class="fs-title">Personal Details</h2>
    <h3 class="fs-subtitle">We will never sell it</h3>
    <input type="text" name="fname" placeholder="First Name" />
    <input type="text" name="lname" placeholder="Last Name" />
    <input type="text" name="phone" placeholder="Phone" />
    <textarea name="address" placeholder="Address"></textarea>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="next" class="next action-button" value="Submit" />
  </fieldset>
  <!--fieldset>
    <h2 class="fs-title">Personal Details</h2>
    <h3 class="fs-subtitle">We will never sell it</h3>
    <input type="text" name="fname" placeholder="First Name" />
    <input type="text" name="lname" placeholder="Last Name" />
    <input type="text" name="phone" placeholder="Phone" />
    <textarea name="address" placeholder="Address"></textarea>
    <input type="button" name="previous" class="previous action-button" value="Previous" />
    <input type="button" name="submit" class="submit action-button" value="Submit" />
  </fieldset-->
</form>
</body>
</html>

<script type="text/javascript">
  
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches


console.log(current_fs);
  console.log(next_fs);
$(".next").click(function(){
  

  current_fs = $(this).closest('fieldset'); /*$(this).parent();*/
  next_fs = $(this).closest('fieldset').next(); /*$(this).parent().next();*/

  console.log(current_fs);
  console.log(next_fs);
  
  console.log($(this).closest('fieldset'));
  console.log($(this).closest('fieldset').next());
  //activate next step on progressbar using the index of next_fs
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  /*$("#progressbar li").eq($("fieldset").index(current_fs)).removeAttr("class");  */
  //show the next fieldset
  next_fs.show(); 
  current_fs.hide();
  //hide the current fieldset with style
  /*current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale current_fs down to 80%
      scale = 1 - (1 - now) * 0.2;
      //2. bring next_fs from the right(50%)
      left = (now * 50)+"%";
      //3. increase opacity of next_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({
        'transform': 'scale('+scale+')',
        'position': 'absolute'
      });
      next_fs.css({'left': left, 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });*/
});

$(".previous").click(function(){
  
  current_fs = $(this).parent();
  previous_fs = $(this).parent().prev();

  console.log(current_fs);
  console.log(previous_fs);
  
  //de-activate current step on progressbar
  $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
  
  //show the previous fieldset
  previous_fs.show(); 
  current_fs.hide();
  //hide the current fieldset with style
  /*current_fs.animate({opacity: 0}, {
    step: function(now, mx) {
      //as the opacity of current_fs reduces to 0 - stored in "now"
      //1. scale previous_fs from 80% to 100%
      scale = 0.8 + (1 - now) * 0.2;
      //2. take current_fs to the right(50%) - from 0%
      left = ((1-now) * 50)+"%";
      //3. increase opacity of previous_fs to 1 as it moves in
      opacity = 1 - now;
      current_fs.css({'left': left});
      previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
    }, 
    duration: 800, 
    complete: function(){
      current_fs.hide();
      animating = false;
    }, 
    //this comes from the custom easing plugin
    easing: 'easeInOutBack'
  });*/
});

$(".submit").click(function(){
  return false;
})

function next () {

  console.log("Entro");
  current_fs = $(this).parent();
  next_fs = $(this).parent().next();

  console.log(current_fs);
  console.log(next_fs);
  
  //activate next step on progressbar using the index of next_fs
  $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
  /*$("#progressbar li").eq($("fieldset").index(current_fs)).removeAttr("class");  */
  //show the next fieldset
  next_fs.show(); 
  current_fs.hide();
}

</script>

<style type="text/css">
  /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

html {
  height: 100%;
  /*Image only BG fallback*/
  
  /*background = gradient + image pattern combo*/
  background: 
    linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}

body {
  font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
  width: 100%;
  margin: 50px auto;
  text-align: center;
  position: relative;
}
#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 3px;
  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
  padding: 20px 30px;
  box-sizing: border-box;
  width: 80%;
  margin: 0 10%;
  
  /*stacking fieldsets above each other*/
  position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
  display: none;
}
/*inputs*/
#msform input, #msform textarea {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 13px;
}
/*buttons*/
#msform .action-button {
  width: 100px;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 1px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px;
}
#msform .action-button:hover, #msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
  font-size: 15px;
  text-transform: uppercase;
  color: #2C3E50;
  margin-bottom: 10px;
}
.fs-subtitle {
  font-weight: normal;
  font-size: 13px;
  color: #666;
  margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
}
#progressbar li {
  /*list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 9px;
  width: 25%;
  float: left;
  position: relative;*/
  list-style-type: none;
  color: #000000;
  /*font-size: 9px;*/
  width: 25%;
  float: left;
  position: relative;
}
#progressbar li:before {
  /*content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 10px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;*/
  font-family: "Font Awesome 5 Free";
  content: "\f291";
  width: 50px;
  height: 50px;
    line-height: 50px;
  display: block;
  background: #c8c8c8;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  color: white;
  font-size: 26px;
}
/*progressbar connectors*/
#progressbar li:after {
  /*content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1;*/ /*put it behind the numbers*/
  content: '';
  width: 100%;
  height: 3px;
  background: #eaf0f4;
  position: absolute;
  left: -50%;
  /*right: -50%;*/
  top: 21px;
  z-index: -1;
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  /*background: #27AE60;
  color: white;*/

  background: #404042;
  color: white;
}




</style>